{
  "name": "@banuba/webar",
  "version": "1.13.0",
  "description": "Banuba WebAR SDK",
  "license": "SEE LICENSE IN LICENSE.txt",
  "type": "module",
  "main": "dist/BanubaSDK.js",
  "jsdelivr": "dist/BanubaSDK.browser.esm.js",
  "unpkg": "dist/BanubaSDK.browser.esm.js",
  "types": "dist/BanubaSDK.d.ts",
  "sideEffects": false,
  "files": [
    "README.md",
    "package.json",
    "dist/BanubaSDK.*",
    "dist/modules/background.zip",
    "dist/modules/body.zip",
    "dist/modules/eyes.zip",
    "dist/modules/face_tracker.zip",
    "dist/modules/face_tracker_lite.zip",
    "dist/modules/hair.zip",
    "dist/modules/hands.zip",
    "dist/modules/lips.zip",
    "dist/modules/skin.zip",
    "dist/modules/makeup.zip"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./src": "./src/index.ts",
    "./dist/*": "./dist/*",
    ".": "./dist/BanubaSDK.js",
    "./BanubaSDK.*": "./dist/BanubaSDK.*",
    "./*": "./dist/modules/*"
  },
  "browserslist": [
    "supports es6 and supports object-entries and supports async-functions and supports fetch and supports streams and supports wasm and supports webgl2 and supports webworkers and supports mediarecorder"
  ],
  "keywords": [
    "banuba",
    "webar",
    "ar",
    "3d"
  ],
  "bugs": "https://docs.banuba.com/face-ar-sdk-v1/support",
  "scripts": {
    "docs": "typedoc",
    "build": "vite build",
    "types": "rollup -i src/index.ts -p rollup-plugin-dts -o dist/BanubaSDK.d.ts -f es",
    "test": "cypress run",
    "format": "prettier -w .",
    "prepublishOnly": "npm run test -- -s cypress/integration/webar.ts"
  },
  "dependencies": {
    "comlink": "^4.3.1",
    "fflate": "^0.7.1",
    "nanoid": "^3.1.28",
    "readable-stream": "^4.4.2",
    "wasm-feature-detect": "^1.2.11"
  },
  "devDependencies": {
    "@kiru42/cypress-plugin-visual-tests": "^1.5.27",
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/offscreencanvas": "^2019.6.4",
    "@types/readable-stream": "^4.0.1",
    "@types/dom-mediacapture-transform": "^0.1.9",
    "browserslist-useragent-regexp": "^4.0.0",
    "cypress": "^9.5.4",
    "git-describe": "^4.1.1",
    "prettier": "^2.7.1",
    "rollup-plugin-bundle-imports": "^1.5.1",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.3",
    "rollup-plugin-glslify": "^1.2.1",
    "rollup-plugin-rename-node-modules": "^1.3.1",
    "rollup-plugin-visualizer": "^5.8.0",
    "tslib": "^2.4.0",
    "typedoc": "^0.24.8",
    "typescript": "^4.7.4",
    "vite": "^4.4.9",
    "vite-plugin-banner": "^0.1.3"
  }
}
